VITE_SUPABASE_PROJECT_ID="dllqymcdrvkmgjzhhwdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbHF5bWNkcnZrbWdqemhod2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDM4MjAsImV4cCI6MjA3NTU3OTgyMH0.-PRTqKtm1YsQGMy85Vc9Y7llcuyzLDZhbzumGeukjcg"
VITE_SUPABASE_URL="https://dllqymcdrvkmgjzhhwdi.supabase.co"
